# combinatoricslib3

./: .gitignore  .travis.yml  LICENSE  NOTICE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/paukov/combinatorics3/: CartesianProductGenerator.java  CartesianProductIterator.java  CombinationGenerator.java  DuplicatedPermutationIterator.java  EmptyGenerator.java  Generator.java  IGenerator.java  IntegerPartitionGenerator.java  IntegerPartitionIterator.java  KPermutationGenerator.java  MultiCombinationGenerator.java  MultiCombinationIterator.java  PermutationGenerator.java  PermutationWithRepetitionGenerator.java  PermutationWithRepetitionIterator.java  SimpleCombinationFromListGenerator.java  SimpleCombinationFromListIterator.java  SimpleCombinationGenerator.java  SimpleCombinationIterator.java  SimpleListCombinationGenerator.java  SimpleListCombinationIterator.java  SimplePermutationGenerator.java  SimplePermutationIterator.java  SimpleSubSetGenerator.java  SimpleSubSetIterator.java  SubSetGenerator.java
src/main/javadoc/: overview.html
src/test/java/org/paukov/combinatorics3/: CartesianProductTest.java  IntegerPartitionTest.java  KPermutationTest.java  MultiCombinationTest.java  PermutationsWithRepetitions.java  PermutationsWithRepetitionsTest.java  SimpleCombinationFromListTest.java  SimpleCombinationTest.java  SimpleListCombinationTest.java  SimplePermutationTest.java  SimpleSubSetTest.java
